<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ionics_ems.ef" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>iems_ef</name>
    <description>Ionics EMS, INC. Expert Factory</description>
    <author email="franz.delomen@ionics-ems.com" href="http://ionics-ems.com/">Ionics IT Team</author>
    <content src="index.html" />
    <allow-navigation href="*" />
    <allow-intent href="*" />
    <icon src="icon.png" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="14" />
</widget>
