<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" 
         content="default-src *; 
                  style-src * 'self' 'unsafe-inline' 'unsafe-eval'; 
                  script-src * 'self' 'unsafe-inline' 'unsafe-eval';">
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css" /> 
    <link rel="stylesheet" type="text/css" href="css/materialize.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />    
    <title>Ionics EMS, INC.</title>
</head>

<body class="grey lighten-2">
    <div class="container">
        <div class="row animated slideInDown">
            <div class="logo col s12">
                <img src="img/logo.png">
            </div>
        </div>
        <div class="card-panel hoverable white form animated fadeIn">
            <div class="row">
                <form class="col s12" action="main.html">
                  <div class="row">
                    <div class="input-field col s12">
                      <i class="material-icons prefix">&#xE851;</i>
                      <input id="icon_prefix" type="email" class="validate" required>
                      <label for="icon_prefix">Email</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="input-field col s12">
                      <i class="material-icons prefix">&#xE88D;</i>
                      <input id="icon_telephone" type="password" class="validate" required>
                      <label for="icon_telephone">Password</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col s12">
                        <a href='main.html' class="waves-effect waves-light btn right blue-grey"><i class="material-icons right">&#xE163;</i>Sign in</a>
                    </div>
                  </div>
                </form>
            </div>
        </div>  <div id="deviceready" class="blink">
            <p class="event listening">Connecting to Device</p>
            <p class="event received">Device is Ready</p>
        </div>
    </div>
    <footer class="page-footer grey lighten-2">
          <div class="grey-text text-darken-3 footer-copyright">
            <div class="container">
            © 2016 Copyright
            <a class="grey-text text-darken-3 right" href="#!">Ionics EMS, INC.</a>
            </div>
          </div>
    </footer>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
        app.initialize();

      });
    </script>
</body>

</html>