<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" 
         content="default-src *; 
                  style-src * 'self' 'unsafe-inline' 'unsafe-eval'; 
                  script-src * 'self' 'unsafe-inline' 'unsafe-eval';">
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css" /> 
    <link rel="stylesheet" type="text/css" href="css/materialize.css" />  
    <link rel="stylesheet" type="text/css" href="css/animate.css" />    
    <title>Ionics EMS, INC.</title>
</head>

<body class="grey lighten-2">
                <ul class="side-nav" id="mobile-demo">
                    <li>
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                          <img class="activator" src="img/banner-bg.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator grey-text text-darken-4">Franz Delomen</span>
                          <a href="index.html" class="btn red lighten-1 waves-effect waves-light"><i class="material-icons left">&#xE8AC;</i> Sign Out</a>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title grey-text text-darken-4">Franz Delomen</span>
                          <p></p>
                        </div>
                    </div>
                    </li>
                    <li><a href="badges.html">Components</a></li>
                    <li><a href="collapsible.html">Javascript</a></li>
                    <li><a href="mobile.html">Mobile</a></li>
                </ul>
                <div id="factoryModal" class="modal">
                  <div class="modal-content">
                    <h4><i class="material-icons left">&#xE0AF;</i> Factory</h4>
                    <p>A bunch of text</p>
                  </div>
                  <div class="modal-footer">
                    <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Save</a>
                  </div>
                </div>
                <div class="wrapper" ng-app="iems_ef" ng-controller="datactrl">
                    <div class="navbar-fixed">
                        <nav>
                            <div class="nav-wrapper blue-grey">
                                <ul>
                                <li><a href="#" data-activates="mobile-demo" class="button-collapse blue-grey darken-1 "><i class="material-icons">&#xE5D2;</i></a></li>
                                <li><a href="#" data-activates="mobile-demo" class="button-collapse blue-grey darken-1 ">e-Factory</a></li>
                                </ul>
                                <ul class="left hide-on-med-and-down">
                                  <li class="blue-grey darken-1"><a href="#" class="menu waves-effect waves-light"><i class="material-icons left">&#xE5D2;</i> e-Factory</a></li>
                                </ul>
                                <ul class="right">
                                    <li>
                                        <a class="tooltipped modal-trigger" data-position="left" data-delay="50" data-tooltip="Factory" href="#factoryModal"><i class="material-icons">&#xE0AF;</i></a>
                                    </li>
                                </ul> 
                            </div>
                        </nav>
                    </div>
                    <div class="container">
                      <div class="row animated fadeInUp" ng-repeat="line in prodLines">
                        <div class="col s12">
                          <div class="card white">
                            <div class="card-content">
                              <span class="card-title">{{ line.name }}</span>
                              <p>I am a very simple card. I am good at containing small bits of information.
                              I am convenient because I require little markup to use effectively.</p>
                            </div>
                            <div class="card-action">
                              <a href="#">This is a link</a>
                              <div class="row">
                                  <div col="m4">
                                      <ul class="collection">
                                          <li class="collection-item avatar">
                                          <i class="material-icons circle red">play_arrow</i>
                                          <span class="title">Title</span>
                                          <p>First Line <br>
                                             Second Line
                                          </p>
                                          <a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
                                        </li>
                                      </ul>
                                  </div>
                                  <div col="m4"></div>
                                  <div col="m4"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div> 
                </div>   
                    <div class="fixed-action-btn">
                        <a class="btn tooltipped btn-floating btn-large waves-effect waves-light blue-grey right animated zoomIn"
                        data-position="top" data-delay="50" data-tooltip="Filter"><i class="material-icons">&#xE5D3;</i></a>
                    </div>
    
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.jsonp.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script type="text/javascript">
    </script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.button-collapse').sideNav();
            $('.modal-trigger').leanModal();
            $('.tooltipped').tooltip({delay: 50});

            $('.menu').click(function(){
               $('.button-collapse').sideNav('show');
            });
        });
    </script>
    <script>


        var app = angular.module('iems_ef', []);
        app.controller('datactrl', function($scope, $http) {
              var url = "http://192.168.6.116:4000/productionline/getall?callback=JSON_CALLBACK";

              $http.jsonp(url)
                  .success(function(data){
                      $scope.prodLines = data.datas;
                  });
        });
    </script>
</body>

</html>