html,body{
	padding: 0;
	margin: 0;
	min-height: 100%;
	min-width: 100%;
	overflow-x: hidden;
}

.logo{
	min-height: 70px;
	margin-top: 20px;
	margin-bottom: 30px;
}

.logo > img {
	display: block;
	margin: 0 auto;
	width:150px;
	height: 70px;
}

footer{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	font-size: 11px;
}

.form{
	margin-bottom: 70px;
}

.material-icons{
    font-family: 'Material Icons';
    text-rendering: optimizeLegibility;
}

.wrapper{
	min-height: 100%;
}